SCO/PayLaterDisplay.xaml

<c:PopupView
    x:Class="SSCOUIViews.Views.PayLaterDisplay"
    xmlns:c="clr-namespace:SSCOUIModels.Controls;assembly=SSCOUIModels"
    xmlns:controls="clr-namespace:SSCOControls;assembly=SSCOControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ad="clr-namespace:Microsoft.DwayneNeed.Interop;assembly=Microsoft.DwayneNeed"
     xmlns:VideoControl="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    xmlns:ext="clr-namespace:SSCOControls.Localization;assembly=SSCOControls"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"
    BackgroundType="Shroud"
    Alignment="Center"
    ControlsToAllowEnabled="UNavControl,AccessibilityButton,AssistanceButton"
    xmlns:helpers="clr-namespace:SSCOUIModels.Helpers;assembly=SSCOUIModels"
    Loaded="PopupView_Loaded" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <c:PopupView.Resources>
        <sys:Double
        x:Key="LargeWidth">700</sys:Double>
        <sys:Double
        x:Key="LargeHeight">490</sys:Double>
        <sys:Double
        x:Key="LeadThruTextDefaultWidth">256</sys:Double>
        <sys:Double
        x:Key="LeadThruTextLargeWidth">600</sys:Double>
        <Thickness
        x:Key="LeadThruTextDefaultMargin">36,36,36,12</Thickness>
        <Thickness
        x:Key="LeadThruTextLargeMargin">36,106,36,12</Thickness>
        <Thickness
        x:Key="List1ButtonDefaultMargin">0,0,0,0</Thickness>
        <Thickness
        x:Key="List1ButtonLargeMargin">0,40,0,0</Thickness>
        <sys:Double
        x:Key="InstructionsDefaultWidth">256</sys:Double>
        <sys:Double
        x:Key="InstructionsLargeWidth">600</sys:Double>
        <helpers:StateToVisibilityConverter
            x:Key="StateToVisibilityConverter" />
        <helpers:BooleanToVisibilityConverter
            x:Key="BooleanToCollapsedConverter"
            FalseValue="Collapsed"/>
    </c:PopupView.Resources>
    <Grid
        x:Name="CustomPopupMainGrid1">
        <controls:DropShadowBorder
            Style="{StaticResource dropShadowStyle}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel
                Margin="0,50,24,0"
                Height="Auto"
                Orientation="Vertical"
                DockPanel.Dock="Top">
                    <MeasureTextBlock
                    Name="SMLineText"
                    Height="Auto"
                    MaxHeight="100"
                    Style="{StaticResource customTitleStyle}"
                    Text="{Binding SMLineText}"
                    TextAlignment="Center"
                    Visibility="Collapsed" />
                    <MeasureTextBlock
                    Name="ImageItemCodeText"
                    Height="Auto"
                    TextAlignment="Center"
                    MaxHeight="100"
                    Style="{StaticResource storeModeInfoTextStyle}"
                    Visibility="Collapsed" />
                    <MeasureTextBlock
                    Name="ImageDescriptionText"
                    Height="Auto"
                    TextAlignment="Center"
                    MaxHeight="100"
                    Text="{Binding CurrentItem.Description}"
                    Style="{StaticResource storeModeInfoTextStyle}"
                    Visibility="Collapsed" />
                </StackPanel>
                <Grid
                Name="ImageVideoGrid"
                Width="200"
                Height="320"
                DockPanel.Dock="Top"
                Margin="0,16,0,0">

                    <Image
                         Name="PromoImage"     
                         Stretch="UniformToFill"  
                         Height="400"
                         Width="600"
                         Margin="-9,-60,0,0"
                         Visibility="Visible"/>


                </Grid>
                <ItemsControl
                DockPanel.Dock="Top"
                Width="620"
                Margin="12,10,12,56"
                Style="{StaticResource storeModeWithImageVideoItemsControlStyle}"
                HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Items>
                        <ImageButton
                        Name="Button1"
                        Command="{Binding ActionCommand}"
                        CommandParameter="CMButton1MidiList"
                        DockPanel.Dock="Bottom"
                            Width="250"
                            Height="50"
                        Style="{StaticResource mainButtonStyle}"
                        Visibility="Visible"
                        Text="Skip"
                        Margin="0,30,0,0"
                        IsEnabled="True" />
                    </ItemsControl.Items>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </Grid>
</c:PopupView>